# visual_chatbot_nginx.conf

# the upstream component nginx needs to connect to
upstream chatbot {
    server 0.0.0.0:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      8001;
    server_name 3.15.192.175;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /home/ubuntu/visual-chatbot/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /home/ubuntu/visual-chatbot/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location /chat {
        proxy_pass          http://0.0.0.0:8006;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "Upgrade";
    }

    location / {
        uwsgi_pass  chatbot;
        include     /home/ubuntu/visual-chatbot/uwsgi_params; # the uwsgi_params file you installed
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "Upgrade";
    }

}
